# author 13
# qq-group 796794009
# email 2449207463@qq.com
# link https://github.com/newbee-ltd
# S3 config
accessKey=AKIAW5T5MF52R4HQQDWS
secret=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
bucketName=susu-file-storage
region=us-east-1
# Cognito config
aws.cognito.region=ap-northeast-1
aws.cognito.pool-id=ap-northeast-1_nTYnPEtTP
aws.cognito.client-id=2toqhdaah6oookm03oli62tjqm
# Redis config
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
# mysql config
server.port=8080
spring.thymeleaf.cache=false
spring.datasource.name=newbee-mall-datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ec2-13-230-229-121.ap-northeast-1.compute.amazonaws.com:3306/newbee_mall_db?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=197311
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
# mybatis config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mapping underscore colum to camel entity property
mybatis.configuration.map-underscore-to-camel-case=true
